plugins {
    id "com.jfrog.bintray" version "1.2"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'maven-publish'

group = 'me.champeau.deck2pdf'
version = '0.3.1-SNAPSHOT'

repositories {
    jcenter()
}

def javafxHome = System.getenv('JAVA_HOME')

dependencies {
    compile files("$javafxHome/jre/lib/jfxrt.jar")
    compile 'com.itextpdf:itextpdf:5.5.1'
    compile 'org.codehaus.groovy:groovy:2.4.4'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'me.champeau.deck2pdf.Main'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

apply from: 'gradle/publish.gradle'
