apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'maven-publish'

group = 'com.github.melix'
version = '0.2.1-SNAPSHOT'

repositories {
    jcenter()
}

def javafxHome = System.getenv('JAVA_HOME')

dependencies {
    compile files("$javafxHome/jre/lib/jfxrt.jar")
    compile 'com.itextpdf:itextpdf:5.5.1'
    compile 'org.codehaus.groovy:groovy:2.4.4'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'me.champeau.deck2pdf.Main'

apply from: 'gradle/publish.gradle'
