plugins {
    id "com.jfrog.bintray" version "1.2"
    id "org.openjfx.javafxplugin" version "0.0.8"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'maven-publish'

group = 'me.champeau.deck2pdf'
version = '0.3.1-SNAPSHOT'

repositories {
    jcenter()
}

javafx {
    version = '11'
    modules = [ 'javafx.controls', 'javafx.web', 'javafx.swing' ]
}

dependencies {
    compile 'com.itextpdf:itextpdf:5.5.1'
    compile 'org.codehaus.groovy:groovy:2.5.8'
}

sourceCompatibility = 11
targetCompatibility = 11

mainClassName = 'me.champeau.deck2pdf.Main'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

apply from: 'gradle/publish.gradle'
